// This is the tsconfig used for ESLint
// ESLint needs every linted file to be touched by the TSConfig.
// I hate ESLint >.>
{
	"extends": "./tsconfig.json",
	"compilerOptions": {},
	"include": ["./src", "./.config", "./test-utils"],
	"exclude": []
}
