{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"sourceMap": true,
		"outDir": "dist",
		"inlineSources": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnusedLabels": true,
		"allowUnreachableCode": false,
		"skipLibCheck": true,
		"rootDir": "./src",
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"src/*": ["src/*"],
			"@testUtils/*": ["testUtils/*"]
		}
	},
	"exports": ["./src/index.ts"],
	"include": ["src", "../**/*/tsconfig.json", "**/*/package.json", "**/*/tsconfig.build.json", "**/*/tsconfig.eslint.json", "**/*/package-lock.json", "**/*/.config/.eslintrc.commit.js", "**/*/.config/.eslintrc.js", "**/*/.config/.prettierrc.js", "**/*/.config/.swcrc", "**/*/.config/jest.config.ts", "**/*/.config/lint-staged.config.mjs", "**/*/testUtils/testSetup.ts", "**/*/testUtils/testTeardown.ts"],
	"exclude": ["node_modules", "scripts", "tools", "webpack", "jest", "legacy", "temp", "dist", ".env", "scripts", "routeTypes"]
}
